WpfApp10/MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="Telegram bot" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="BotEnter" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="223"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="246"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="RunBot" 
                    IsEnabled="False"
                    Content="Запустить бота" 
                    Grid.Row="5"
                    Margin="5" Click="RunBot_Click"
                    />

            <ListBox x:Name="ListSelectBot" 
                 Grid.Column="0"
                 HorizontalAlignment="Stretch" 
                 Margin="5" 
                 VerticalAlignment="Stretch" 
                 SelectionChanged="ListSelectBot_SelectionChanged" 
                 Grid.RowSpan="5" 
                 />

            <Button x:Name="CreateBot" 
                    IsEnabled="False"
                    Content="Создать бота" 
                    Grid.Column="1" 
                    Grid.Row="5"
                    Margin="5" Click="CreateBot_Click"
                    />

            <Label Content="Название бота"
                   Grid.Row="0"
                   Grid.Column="1" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Height="26" Margin="79,5,77,5" Width="90"/>
            <TextBox x:Name="NameBot" 
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="5,6,5,5" TextChanged="NameBot_TextChanged"
                     />

            <Label Content="Токен бота"
                   Grid.Row="2"
                   Grid.Column="1" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Height="26" Margin="89,5,87,5" Width="70"/>
            <TextBox x:Name="TokenBot" 
                     Grid.Column="1"
                     Grid.Row="3"
                     Margin="5,5,5,6" TextChanged="TokenBot_TextChanged"
                     />

        </Grid>

        <Grid x:Name="BotSelect" 
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="391"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280*"/>
                <ColumnDefinition Width="117*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="logList" 
                 Grid.Column="0"
                 HorizontalAlignment="Stretch" 
                 Margin="5" 
                 VerticalAlignment="Stretch" 
                 >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" Margin="5" BorderThickness="1" CornerRadius="10">
                            <StackPanel Margin="10">
                                <TextBlock Text="{Binding FirstName}" Margin="0" FontSize="15"/>
                                <TextBlock Text="{Binding Msg}" Margin="0" FontSize="20"/>
                                <TextBlock Text="{Binding Time}" Margin="10 0" FontSize="10" Foreground="Gray" TextAlignment="Right"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <GroupBox Grid.Column="1" 
                  FontSize="20"
                  Header="Отправка сообщения"
                  HorizontalAlignment="Stretch" 
                  Margin="5"
                  VerticalAlignment="Stretch" 
                  >
                <StackPanel>
                    <TextBlock x:Name="TargetSend" 
                           Text="{Binding ElementName=logList, Path=SelectedItem.Id}"
                           Visibility="Collapsed"
                           Margin="5"/>

                    <TextBox x:Name="txtMsgSend" FontSize="20" Margin="5"/>

                    <Button x:Name="btnMsgSend"
                            FontSize="20" 
                            Content="Отправить"
                            Margin="5"
                            Click="btnMsgSendClick"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>

</Window>
